#!/bin/sh -e
set -e

if [ x"$1" != "xconfigure" ]; then
  exit 0
fi

if ! grep -q "^tinysshlog:" /etc/passwd; then
  adduser --quiet --system --no-create-home --disabled-password --home /nonexistent --ingroup nogroup --gecos "tinysshlog user" tinysshlog
fi

chown 0:0 /var/log/tinyssh

if [ -e /service ]; then
  servicedir="/service"
fi
if [ -e /etc/service ]; then
  servicedir="/etc/service"
fi
[ x"${servicedir}" = x ] && exit 111


DIR="/etc/tinyssh/service"; export DIR
for S in `ls -d ${DIR}/* 2>/dev/null`; do
    B=`basename "${S}"`
    if [ -e "${servicedir}/${DPKG_MAINTSCRIPT_PACKAGE}_${B}" ]; then
        echo "${servicedir}/${DPKG_MAINTSCRIPT_PACKAGE}_${B} exist."
    else
        echo -n "linking: ${S} -> ${servicedir}/${DPKG_MAINTSCRIPT_PACKAGE}_${B}"
        ln -s "${S}" "${servicedir}/${DPKG_MAINTSCRIPT_PACKAGE}_${B}"
        echo ". done."
    fi
done

#DEBHELPER#
