--- tinysshd don't accept long hello message

111

--- tinysshd don't accept short hello message

111

--- tinysshd don't accept lower case SSH in hello message

111

--- tinysshd don't accept too many unauthenticated messages

0

--- tinysshd default setup

_tinysshd-printkex: info: kex algorithms: curve25519-sha256@libssh.org,curve25519-sha256 
_tinysshd-printkex: info: server host key algorithms: ssh-ed25519 
_tinysshd-printkex: info: encryption algorithms client to server: chacha20-poly1305@openssh.com 
_tinysshd-printkex: info: encryption algorithms server to client: chacha20-poly1305@openssh.com 
_tinysshd-printkex: info: mac algorithms client to server: hmac-sha2-256 
_tinysshd-printkex: info: mac algorithms server to client: hmac-sha2-256 

--- tinysshd recognizes -osp

_tinysshd-printkex: info: kex algorithms: curve25519-sha256@libssh.org,curve25519-sha256,ecdh-sha2-nistp256 
_tinysshd-printkex: info: server host key algorithms: ssh-ed25519,ecdsa-sha2-nistp256 
_tinysshd-printkex: info: encryption algorithms client to server: chacha20-poly1305@openssh.com,aes256-ctr 
_tinysshd-printkex: info: encryption algorithms server to client: chacha20-poly1305@openssh.com,aes256-ctr 
_tinysshd-printkex: info: mac algorithms client to server: hmac-sha2-256 
_tinysshd-printkex: info: mac algorithms server to client: hmac-sha2-256 

--- tinysshd recognizes -o -s -p

_tinysshd-printkex: info: kex algorithms: curve25519-sha256@libssh.org,curve25519-sha256,ecdh-sha2-nistp256 
_tinysshd-printkex: info: server host key algorithms: ssh-ed25519,ecdsa-sha2-nistp256 
_tinysshd-printkex: info: encryption algorithms client to server: chacha20-poly1305@openssh.com,aes256-ctr 
_tinysshd-printkex: info: encryption algorithms server to client: chacha20-poly1305@openssh.com,aes256-ctr 
_tinysshd-printkex: info: mac algorithms client to server: hmac-sha2-256 
_tinysshd-printkex: info: mac algorithms server to client: hmac-sha2-256 

--- tinysshd recognizes -osP

_tinysshd-printkex: info: kex algorithms: curve25519-sha256@libssh.org,curve25519-sha256,ecdh-sha2-nistp256 
_tinysshd-printkex: info: server host key algorithms: ssh-ed25519,ecdsa-sha2-nistp256 
_tinysshd-printkex: info: encryption algorithms client to server: chacha20-poly1305@openssh.com,aes256-ctr 
_tinysshd-printkex: info: encryption algorithms server to client: chacha20-poly1305@openssh.com,aes256-ctr 
_tinysshd-printkex: info: mac algorithms client to server: hmac-sha2-256 
_tinysshd-printkex: info: mac algorithms server to client: hmac-sha2-256 

--- tinysshd recognizes -o -s -P

_tinysshd-printkex: info: kex algorithms: curve25519-sha256@libssh.org,curve25519-sha256,ecdh-sha2-nistp256 
_tinysshd-printkex: info: server host key algorithms: ssh-ed25519,ecdsa-sha2-nistp256 
_tinysshd-printkex: info: encryption algorithms client to server: chacha20-poly1305@openssh.com,aes256-ctr 
_tinysshd-printkex: info: encryption algorithms server to client: chacha20-poly1305@openssh.com,aes256-ctr 
_tinysshd-printkex: info: mac algorithms client to server: hmac-sha2-256 
_tinysshd-printkex: info: mac algorithms server to client: hmac-sha2-256 

--- tinysshd recognizes -oSp

_tinysshd-printkex: info: kex algorithms: ecdh-sha2-nistp256 
_tinysshd-printkex: info: server host key algorithms: ecdsa-sha2-nistp256 
_tinysshd-printkex: info: encryption algorithms client to server: chacha20-poly1305@openssh.com,aes256-ctr 
_tinysshd-printkex: info: encryption algorithms server to client: chacha20-poly1305@openssh.com,aes256-ctr 
_tinysshd-printkex: info: mac algorithms client to server: hmac-sha2-256 
_tinysshd-printkex: info: mac algorithms server to client: hmac-sha2-256 

--- tinysshd recognizes -o -S -p

_tinysshd-printkex: info: kex algorithms: ecdh-sha2-nistp256 
_tinysshd-printkex: info: server host key algorithms: ecdsa-sha2-nistp256 
_tinysshd-printkex: info: encryption algorithms client to server: chacha20-poly1305@openssh.com,aes256-ctr 
_tinysshd-printkex: info: encryption algorithms server to client: chacha20-poly1305@openssh.com,aes256-ctr 
_tinysshd-printkex: info: mac algorithms client to server: hmac-sha2-256 
_tinysshd-printkex: info: mac algorithms server to client: hmac-sha2-256 

--- tinysshd recognizes -oSP

_tinysshd-printkex: info: kex algorithms: ecdh-sha2-nistp256 
_tinysshd-printkex: info: server host key algorithms: ecdsa-sha2-nistp256 
_tinysshd-printkex: info: encryption algorithms client to server: aes256-ctr 
_tinysshd-printkex: info: encryption algorithms server to client: aes256-ctr 
_tinysshd-printkex: info: mac algorithms client to server: hmac-sha2-256 
_tinysshd-printkex: info: mac algorithms server to client: hmac-sha2-256 

--- tinysshd recognizes -o -S -P

_tinysshd-printkex: info: kex algorithms: ecdh-sha2-nistp256 
_tinysshd-printkex: info: server host key algorithms: ecdsa-sha2-nistp256 
_tinysshd-printkex: info: encryption algorithms client to server: aes256-ctr 
_tinysshd-printkex: info: encryption algorithms server to client: aes256-ctr 
_tinysshd-printkex: info: mac algorithms client to server: hmac-sha2-256 
_tinysshd-printkex: info: mac algorithms server to client: hmac-sha2-256 

--- tinysshd recognizes -Osp

_tinysshd-printkex: info: kex algorithms: curve25519-sha256@libssh.org,curve25519-sha256 
_tinysshd-printkex: info: server host key algorithms: ssh-ed25519 
_tinysshd-printkex: info: encryption algorithms client to server: chacha20-poly1305@openssh.com 
_tinysshd-printkex: info: encryption algorithms server to client: chacha20-poly1305@openssh.com 
_tinysshd-printkex: info: mac algorithms client to server: hmac-sha2-256 
_tinysshd-printkex: info: mac algorithms server to client: hmac-sha2-256 

--- tinysshd recognizes -O -s -p

_tinysshd-printkex: info: kex algorithms: curve25519-sha256@libssh.org,curve25519-sha256 
_tinysshd-printkex: info: server host key algorithms: ssh-ed25519 
_tinysshd-printkex: info: encryption algorithms client to server: chacha20-poly1305@openssh.com 
_tinysshd-printkex: info: encryption algorithms server to client: chacha20-poly1305@openssh.com 
_tinysshd-printkex: info: mac algorithms client to server: hmac-sha2-256 
_tinysshd-printkex: info: mac algorithms server to client: hmac-sha2-256 

--- tinysshd recognizes -OsP

_tinysshd-printkex: info: kex algorithms: curve25519-sha256@libssh.org,curve25519-sha256 
_tinysshd-printkex: info: server host key algorithms: ssh-ed25519 
_tinysshd-printkex: info: encryption algorithms client to server: chacha20-poly1305@openssh.com 
_tinysshd-printkex: info: encryption algorithms server to client: chacha20-poly1305@openssh.com 
_tinysshd-printkex: info: mac algorithms client to server: hmac-sha2-256 
_tinysshd-printkex: info: mac algorithms server to client: hmac-sha2-256 

--- tinysshd recognizes -O -s -P

_tinysshd-printkex: info: kex algorithms: curve25519-sha256@libssh.org,curve25519-sha256 
_tinysshd-printkex: info: server host key algorithms: ssh-ed25519 
_tinysshd-printkex: info: encryption algorithms client to server: chacha20-poly1305@openssh.com 
_tinysshd-printkex: info: encryption algorithms server to client: chacha20-poly1305@openssh.com 
_tinysshd-printkex: info: mac algorithms client to server: hmac-sha2-256 
_tinysshd-printkex: info: mac algorithms server to client: hmac-sha2-256 

--- tinysshd recognizes -OSp

_tinysshd-printkex: info: kex algorithms:  
_tinysshd-printkex: info: server host key algorithms:  
_tinysshd-printkex: info: encryption algorithms client to server: chacha20-poly1305@openssh.com 
_tinysshd-printkex: info: encryption algorithms server to client: chacha20-poly1305@openssh.com 
_tinysshd-printkex: info: mac algorithms client to server: hmac-sha2-256 
_tinysshd-printkex: info: mac algorithms server to client: hmac-sha2-256 

--- tinysshd recognizes -O -S -p

_tinysshd-printkex: info: kex algorithms:  
_tinysshd-printkex: info: server host key algorithms:  
_tinysshd-printkex: info: encryption algorithms client to server: chacha20-poly1305@openssh.com 
_tinysshd-printkex: info: encryption algorithms server to client: chacha20-poly1305@openssh.com 
_tinysshd-printkex: info: mac algorithms client to server: hmac-sha2-256 
_tinysshd-printkex: info: mac algorithms server to client: hmac-sha2-256 

--- tinysshd recognizes -OSP

_tinysshd-printkex: info: kex algorithms:  
_tinysshd-printkex: info: server host key algorithms:  
_tinysshd-printkex: info: encryption algorithms client to server:  
_tinysshd-printkex: info: encryption algorithms server to client:  
_tinysshd-printkex: info: mac algorithms client to server: hmac-sha2-256 
_tinysshd-printkex: info: mac algorithms server to client: hmac-sha2-256 

--- tinysshd recognizes -O -S -P

_tinysshd-printkex: info: kex algorithms:  
_tinysshd-printkex: info: server host key algorithms:  
_tinysshd-printkex: info: encryption algorithms client to server:  
_tinysshd-printkex: info: encryption algorithms server to client:  
_tinysshd-printkex: info: mac algorithms client to server: hmac-sha2-256 
_tinysshd-printkex: info: mac algorithms server to client: hmac-sha2-256 

--- tinysshd recognizes -osp, ecdsa-sha2-nistp256 key missing

_tinysshd-printkex: info: kex algorithms: curve25519-sha256@libssh.org,curve25519-sha256,ecdh-sha2-nistp256 
_tinysshd-printkex: info: server host key algorithms: ssh-ed25519 
_tinysshd-printkex: info: encryption algorithms client to server: chacha20-poly1305@openssh.com,aes256-ctr 
_tinysshd-printkex: info: encryption algorithms server to client: chacha20-poly1305@openssh.com,aes256-ctr 
_tinysshd-printkex: info: mac algorithms client to server: hmac-sha2-256 
_tinysshd-printkex: info: mac algorithms server to client: hmac-sha2-256 

--- tinysshd recognizes -o -s -p, ecdsa-sha2-nistp256 key missing

_tinysshd-printkex: info: kex algorithms: curve25519-sha256@libssh.org,curve25519-sha256,ecdh-sha2-nistp256 
_tinysshd-printkex: info: server host key algorithms: ssh-ed25519 
_tinysshd-printkex: info: encryption algorithms client to server: chacha20-poly1305@openssh.com,aes256-ctr 
_tinysshd-printkex: info: encryption algorithms server to client: chacha20-poly1305@openssh.com,aes256-ctr 
_tinysshd-printkex: info: mac algorithms client to server: hmac-sha2-256 
_tinysshd-printkex: info: mac algorithms server to client: hmac-sha2-256 

--- tinysshd recognizes -osP, ecdsa-sha2-nistp256 key missing

_tinysshd-printkex: info: kex algorithms: curve25519-sha256@libssh.org,curve25519-sha256,ecdh-sha2-nistp256 
_tinysshd-printkex: info: server host key algorithms: ssh-ed25519 
_tinysshd-printkex: info: encryption algorithms client to server: chacha20-poly1305@openssh.com,aes256-ctr 
_tinysshd-printkex: info: encryption algorithms server to client: chacha20-poly1305@openssh.com,aes256-ctr 
_tinysshd-printkex: info: mac algorithms client to server: hmac-sha2-256 
_tinysshd-printkex: info: mac algorithms server to client: hmac-sha2-256 

--- tinysshd recognizes -o -s -P, ecdsa-sha2-nistp256 key missing

_tinysshd-printkex: info: kex algorithms: curve25519-sha256@libssh.org,curve25519-sha256,ecdh-sha2-nistp256 
_tinysshd-printkex: info: server host key algorithms: ssh-ed25519 
_tinysshd-printkex: info: encryption algorithms client to server: chacha20-poly1305@openssh.com,aes256-ctr 
_tinysshd-printkex: info: encryption algorithms server to client: chacha20-poly1305@openssh.com,aes256-ctr 
_tinysshd-printkex: info: mac algorithms client to server: hmac-sha2-256 
_tinysshd-printkex: info: mac algorithms server to client: hmac-sha2-256 

--- tinysshd recognizes -oSp, ecdsa-sha2-nistp256 key missing

_tinysshd-printkex: info: kex algorithms: ecdh-sha2-nistp256 
_tinysshd-printkex: info: server host key algorithms:  
_tinysshd-printkex: info: encryption algorithms client to server: chacha20-poly1305@openssh.com,aes256-ctr 
_tinysshd-printkex: info: encryption algorithms server to client: chacha20-poly1305@openssh.com,aes256-ctr 
_tinysshd-printkex: info: mac algorithms client to server: hmac-sha2-256 
_tinysshd-printkex: info: mac algorithms server to client: hmac-sha2-256 

--- tinysshd recognizes -o -S -p, ecdsa-sha2-nistp256 key missing

_tinysshd-printkex: info: kex algorithms: ecdh-sha2-nistp256 
_tinysshd-printkex: info: server host key algorithms:  
_tinysshd-printkex: info: encryption algorithms client to server: chacha20-poly1305@openssh.com,aes256-ctr 
_tinysshd-printkex: info: encryption algorithms server to client: chacha20-poly1305@openssh.com,aes256-ctr 
_tinysshd-printkex: info: mac algorithms client to server: hmac-sha2-256 
_tinysshd-printkex: info: mac algorithms server to client: hmac-sha2-256 

--- tinysshd recognizes -oSP, ecdsa-sha2-nistp256 key missing

_tinysshd-printkex: info: kex algorithms: ecdh-sha2-nistp256 
_tinysshd-printkex: info: server host key algorithms:  
_tinysshd-printkex: info: encryption algorithms client to server: aes256-ctr 
_tinysshd-printkex: info: encryption algorithms server to client: aes256-ctr 
_tinysshd-printkex: info: mac algorithms client to server: hmac-sha2-256 
_tinysshd-printkex: info: mac algorithms server to client: hmac-sha2-256 

--- tinysshd recognizes -o -S -P, ecdsa-sha2-nistp256 key missing

_tinysshd-printkex: info: kex algorithms: ecdh-sha2-nistp256 
_tinysshd-printkex: info: server host key algorithms:  
_tinysshd-printkex: info: encryption algorithms client to server: aes256-ctr 
_tinysshd-printkex: info: encryption algorithms server to client: aes256-ctr 
_tinysshd-printkex: info: mac algorithms client to server: hmac-sha2-256 
_tinysshd-printkex: info: mac algorithms server to client: hmac-sha2-256 

--- tinysshd recognizes -Osp, ecdsa-sha2-nistp256 key missing

_tinysshd-printkex: info: kex algorithms: curve25519-sha256@libssh.org,curve25519-sha256 
_tinysshd-printkex: info: server host key algorithms: ssh-ed25519 
_tinysshd-printkex: info: encryption algorithms client to server: chacha20-poly1305@openssh.com 
_tinysshd-printkex: info: encryption algorithms server to client: chacha20-poly1305@openssh.com 
_tinysshd-printkex: info: mac algorithms client to server: hmac-sha2-256 
_tinysshd-printkex: info: mac algorithms server to client: hmac-sha2-256 

--- tinysshd recognizes -O -s -p, ecdsa-sha2-nistp256 key missing

_tinysshd-printkex: info: kex algorithms: curve25519-sha256@libssh.org,curve25519-sha256 
_tinysshd-printkex: info: server host key algorithms: ssh-ed25519 
_tinysshd-printkex: info: encryption algorithms client to server: chacha20-poly1305@openssh.com 
_tinysshd-printkex: info: encryption algorithms server to client: chacha20-poly1305@openssh.com 
_tinysshd-printkex: info: mac algorithms client to server: hmac-sha2-256 
_tinysshd-printkex: info: mac algorithms server to client: hmac-sha2-256 

--- tinysshd recognizes -OsP, ecdsa-sha2-nistp256 key missing

_tinysshd-printkex: info: kex algorithms: curve25519-sha256@libssh.org,curve25519-sha256 
_tinysshd-printkex: info: server host key algorithms: ssh-ed25519 
_tinysshd-printkex: info: encryption algorithms client to server: chacha20-poly1305@openssh.com 
_tinysshd-printkex: info: encryption algorithms server to client: chacha20-poly1305@openssh.com 
_tinysshd-printkex: info: mac algorithms client to server: hmac-sha2-256 
_tinysshd-printkex: info: mac algorithms server to client: hmac-sha2-256 

--- tinysshd recognizes -O -s -P, ecdsa-sha2-nistp256 key missing

_tinysshd-printkex: info: kex algorithms: curve25519-sha256@libssh.org,curve25519-sha256 
_tinysshd-printkex: info: server host key algorithms: ssh-ed25519 
_tinysshd-printkex: info: encryption algorithms client to server: chacha20-poly1305@openssh.com 
_tinysshd-printkex: info: encryption algorithms server to client: chacha20-poly1305@openssh.com 
_tinysshd-printkex: info: mac algorithms client to server: hmac-sha2-256 
_tinysshd-printkex: info: mac algorithms server to client: hmac-sha2-256 

--- tinysshd recognizes -OSp, ecdsa-sha2-nistp256 key missing

_tinysshd-printkex: info: kex algorithms:  
_tinysshd-printkex: info: server host key algorithms:  
_tinysshd-printkex: info: encryption algorithms client to server: chacha20-poly1305@openssh.com 
_tinysshd-printkex: info: encryption algorithms server to client: chacha20-poly1305@openssh.com 
_tinysshd-printkex: info: mac algorithms client to server: hmac-sha2-256 
_tinysshd-printkex: info: mac algorithms server to client: hmac-sha2-256 

--- tinysshd recognizes -O -S -p, ecdsa-sha2-nistp256 key missing

_tinysshd-printkex: info: kex algorithms:  
_tinysshd-printkex: info: server host key algorithms:  
_tinysshd-printkex: info: encryption algorithms client to server: chacha20-poly1305@openssh.com 
_tinysshd-printkex: info: encryption algorithms server to client: chacha20-poly1305@openssh.com 
_tinysshd-printkex: info: mac algorithms client to server: hmac-sha2-256 
_tinysshd-printkex: info: mac algorithms server to client: hmac-sha2-256 

--- tinysshd recognizes -OSP, ecdsa-sha2-nistp256 key missing

_tinysshd-printkex: info: kex algorithms:  
_tinysshd-printkex: info: server host key algorithms:  
_tinysshd-printkex: info: encryption algorithms client to server:  
_tinysshd-printkex: info: encryption algorithms server to client:  
_tinysshd-printkex: info: mac algorithms client to server: hmac-sha2-256 
_tinysshd-printkex: info: mac algorithms server to client: hmac-sha2-256 

--- tinysshd recognizes -O -S -P, ecdsa-sha2-nistp256 key missing

_tinysshd-printkex: info: kex algorithms:  
_tinysshd-printkex: info: server host key algorithms:  
_tinysshd-printkex: info: encryption algorithms client to server:  
_tinysshd-printkex: info: encryption algorithms server to client:  
_tinysshd-printkex: info: mac algorithms client to server: hmac-sha2-256 
_tinysshd-printkex: info: mac algorithms server to client: hmac-sha2-256 

--- tinysshd recognizes -osp, ssh-ed25519 key missing

_tinysshd-printkex: info: kex algorithms: curve25519-sha256@libssh.org,curve25519-sha256,ecdh-sha2-nistp256 
_tinysshd-printkex: info: server host key algorithms: ecdsa-sha2-nistp256 
_tinysshd-printkex: info: encryption algorithms client to server: chacha20-poly1305@openssh.com,aes256-ctr 
_tinysshd-printkex: info: encryption algorithms server to client: chacha20-poly1305@openssh.com,aes256-ctr 
_tinysshd-printkex: info: mac algorithms client to server: hmac-sha2-256 
_tinysshd-printkex: info: mac algorithms server to client: hmac-sha2-256 

--- tinysshd recognizes -o -s -p, ssh-ed25519 key missing

_tinysshd-printkex: info: kex algorithms: curve25519-sha256@libssh.org,curve25519-sha256,ecdh-sha2-nistp256 
_tinysshd-printkex: info: server host key algorithms: ecdsa-sha2-nistp256 
_tinysshd-printkex: info: encryption algorithms client to server: chacha20-poly1305@openssh.com,aes256-ctr 
_tinysshd-printkex: info: encryption algorithms server to client: chacha20-poly1305@openssh.com,aes256-ctr 
_tinysshd-printkex: info: mac algorithms client to server: hmac-sha2-256 
_tinysshd-printkex: info: mac algorithms server to client: hmac-sha2-256 

--- tinysshd recognizes -osP, ssh-ed25519 key missing

_tinysshd-printkex: info: kex algorithms: curve25519-sha256@libssh.org,curve25519-sha256,ecdh-sha2-nistp256 
_tinysshd-printkex: info: server host key algorithms: ecdsa-sha2-nistp256 
_tinysshd-printkex: info: encryption algorithms client to server: chacha20-poly1305@openssh.com,aes256-ctr 
_tinysshd-printkex: info: encryption algorithms server to client: chacha20-poly1305@openssh.com,aes256-ctr 
_tinysshd-printkex: info: mac algorithms client to server: hmac-sha2-256 
_tinysshd-printkex: info: mac algorithms server to client: hmac-sha2-256 

--- tinysshd recognizes -o -s -P, ssh-ed25519 key missing

_tinysshd-printkex: info: kex algorithms: curve25519-sha256@libssh.org,curve25519-sha256,ecdh-sha2-nistp256 
_tinysshd-printkex: info: server host key algorithms: ecdsa-sha2-nistp256 
_tinysshd-printkex: info: encryption algorithms client to server: chacha20-poly1305@openssh.com,aes256-ctr 
_tinysshd-printkex: info: encryption algorithms server to client: chacha20-poly1305@openssh.com,aes256-ctr 
_tinysshd-printkex: info: mac algorithms client to server: hmac-sha2-256 
_tinysshd-printkex: info: mac algorithms server to client: hmac-sha2-256 

--- tinysshd recognizes -oSp, ssh-ed25519 key missing

_tinysshd-printkex: info: kex algorithms: ecdh-sha2-nistp256 
_tinysshd-printkex: info: server host key algorithms: ecdsa-sha2-nistp256 
_tinysshd-printkex: info: encryption algorithms client to server: chacha20-poly1305@openssh.com,aes256-ctr 
_tinysshd-printkex: info: encryption algorithms server to client: chacha20-poly1305@openssh.com,aes256-ctr 
_tinysshd-printkex: info: mac algorithms client to server: hmac-sha2-256 
_tinysshd-printkex: info: mac algorithms server to client: hmac-sha2-256 

--- tinysshd recognizes -o -S -p, ssh-ed25519 key missing

_tinysshd-printkex: info: kex algorithms: ecdh-sha2-nistp256 
_tinysshd-printkex: info: server host key algorithms: ecdsa-sha2-nistp256 
_tinysshd-printkex: info: encryption algorithms client to server: chacha20-poly1305@openssh.com,aes256-ctr 
_tinysshd-printkex: info: encryption algorithms server to client: chacha20-poly1305@openssh.com,aes256-ctr 
_tinysshd-printkex: info: mac algorithms client to server: hmac-sha2-256 
_tinysshd-printkex: info: mac algorithms server to client: hmac-sha2-256 

--- tinysshd recognizes -oSP, ssh-ed25519 key missing

_tinysshd-printkex: info: kex algorithms: ecdh-sha2-nistp256 
_tinysshd-printkex: info: server host key algorithms: ecdsa-sha2-nistp256 
_tinysshd-printkex: info: encryption algorithms client to server: aes256-ctr 
_tinysshd-printkex: info: encryption algorithms server to client: aes256-ctr 
_tinysshd-printkex: info: mac algorithms client to server: hmac-sha2-256 
_tinysshd-printkex: info: mac algorithms server to client: hmac-sha2-256 

--- tinysshd recognizes -o -S -P, ssh-ed25519 key missing

_tinysshd-printkex: info: kex algorithms: ecdh-sha2-nistp256 
_tinysshd-printkex: info: server host key algorithms: ecdsa-sha2-nistp256 
_tinysshd-printkex: info: encryption algorithms client to server: aes256-ctr 
_tinysshd-printkex: info: encryption algorithms server to client: aes256-ctr 
_tinysshd-printkex: info: mac algorithms client to server: hmac-sha2-256 
_tinysshd-printkex: info: mac algorithms server to client: hmac-sha2-256 

--- tinysshd recognizes -Osp, ssh-ed25519 key missing

_tinysshd-printkex: info: kex algorithms: curve25519-sha256@libssh.org,curve25519-sha256 
_tinysshd-printkex: info: server host key algorithms:  
_tinysshd-printkex: info: encryption algorithms client to server: chacha20-poly1305@openssh.com 
_tinysshd-printkex: info: encryption algorithms server to client: chacha20-poly1305@openssh.com 
_tinysshd-printkex: info: mac algorithms client to server: hmac-sha2-256 
_tinysshd-printkex: info: mac algorithms server to client: hmac-sha2-256 

--- tinysshd recognizes -O -s -p, ssh-ed25519 key missing

_tinysshd-printkex: info: kex algorithms: curve25519-sha256@libssh.org,curve25519-sha256 
_tinysshd-printkex: info: server host key algorithms:  
_tinysshd-printkex: info: encryption algorithms client to server: chacha20-poly1305@openssh.com 
_tinysshd-printkex: info: encryption algorithms server to client: chacha20-poly1305@openssh.com 
_tinysshd-printkex: info: mac algorithms client to server: hmac-sha2-256 
_tinysshd-printkex: info: mac algorithms server to client: hmac-sha2-256 

--- tinysshd recognizes -OsP, ssh-ed25519 key missing

_tinysshd-printkex: info: kex algorithms: curve25519-sha256@libssh.org,curve25519-sha256 
_tinysshd-printkex: info: server host key algorithms:  
_tinysshd-printkex: info: encryption algorithms client to server: chacha20-poly1305@openssh.com 
_tinysshd-printkex: info: encryption algorithms server to client: chacha20-poly1305@openssh.com 
_tinysshd-printkex: info: mac algorithms client to server: hmac-sha2-256 
_tinysshd-printkex: info: mac algorithms server to client: hmac-sha2-256 

--- tinysshd recognizes -O -s -P, ssh-ed25519 key missing

_tinysshd-printkex: info: kex algorithms: curve25519-sha256@libssh.org,curve25519-sha256 
_tinysshd-printkex: info: server host key algorithms:  
_tinysshd-printkex: info: encryption algorithms client to server: chacha20-poly1305@openssh.com 
_tinysshd-printkex: info: encryption algorithms server to client: chacha20-poly1305@openssh.com 
_tinysshd-printkex: info: mac algorithms client to server: hmac-sha2-256 
_tinysshd-printkex: info: mac algorithms server to client: hmac-sha2-256 

--- tinysshd recognizes -OSp, ssh-ed25519 key missing

_tinysshd-printkex: info: kex algorithms:  
_tinysshd-printkex: info: server host key algorithms:  
_tinysshd-printkex: info: encryption algorithms client to server: chacha20-poly1305@openssh.com 
_tinysshd-printkex: info: encryption algorithms server to client: chacha20-poly1305@openssh.com 
_tinysshd-printkex: info: mac algorithms client to server: hmac-sha2-256 
_tinysshd-printkex: info: mac algorithms server to client: hmac-sha2-256 

--- tinysshd recognizes -O -S -p, ssh-ed25519 key missing

_tinysshd-printkex: info: kex algorithms:  
_tinysshd-printkex: info: server host key algorithms:  
_tinysshd-printkex: info: encryption algorithms client to server: chacha20-poly1305@openssh.com 
_tinysshd-printkex: info: encryption algorithms server to client: chacha20-poly1305@openssh.com 
_tinysshd-printkex: info: mac algorithms client to server: hmac-sha2-256 
_tinysshd-printkex: info: mac algorithms server to client: hmac-sha2-256 

--- tinysshd recognizes -OSP, ssh-ed25519 key missing

_tinysshd-printkex: info: kex algorithms:  
_tinysshd-printkex: info: server host key algorithms:  
_tinysshd-printkex: info: encryption algorithms client to server:  
_tinysshd-printkex: info: encryption algorithms server to client:  
_tinysshd-printkex: info: mac algorithms client to server: hmac-sha2-256 
_tinysshd-printkex: info: mac algorithms server to client: hmac-sha2-256 

--- tinysshd recognizes -O -S -P, ssh-ed25519 key missing

_tinysshd-printkex: info: kex algorithms:  
_tinysshd-printkex: info: server host key algorithms:  
_tinysshd-printkex: info: encryption algorithms client to server:  
_tinysshd-printkex: info: encryption algorithms server to client:  
_tinysshd-printkex: info: mac algorithms client to server: hmac-sha2-256 
_tinysshd-printkex: info: mac algorithms server to client: hmac-sha2-256 

